# Family

Family/: pom.xml
Family/src/main/java/com/tsmiecho/family/: WelcomeController.java
Family/src/main/java/com/tsmiecho/family/controller/: AddPersonController.java  DeletePersonController.java  EditPersonController.java  WelcomeController.java
Family/src/main/java/com/tsmiecho/family/dao/: AdressDaoImpl.java  IAdressDao.java  IPersonDao.java  PersonDaoImpl.java
Family/src/main/java/com/tsmiecho/family/engine/: AdressEngine.java  PersonEngine.java
Family/src/main/java/com/tsmiecho/family/pojo/: Adress.java  Person.java
Family/src/main/resources/: jdbc.properties  log4j.properties
Family/src/main/webapp/WEB-INF/: web.xml
Family/src/main/webapp/WEB-INF/pages/: welcome.jsp
Family/src/main/webapp/WEB-INF/spring/: spring-context-servlet.xml
